spring.application.name=helloworld
# 热部署生效
spring.devtools.livereload.enabled=true
# 设置热部署重启目录
spring.devtools.restart.additional-paths=src/main/java
# 设置将静态资源排除在重启目录之外
spring.devtools.restart.exclude=static

server.port=80